.orderItemContainer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    column-gap: 1%;
    font-size: 20px;
    
}

.descriptionOrderItem{
    padding: 0px;
    text-align: center;

}
.fas {
    padding: 0px 10px 0px 10px;
}

.fa-plus-circle{
    color: #558C03;

}
.fa-minus-circle{
    color: #27c5b8;
}
.fa-trash-alt{
    color: #E82525;
}